/logs/*.log {
    daily
    missingok
    rotate 4
    size 50M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/beat/*.log {
    daily
    missingok
    rotate 4
    size 50M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/celery/*.log {
    daily
    missingok
    rotate 4
    size 50M
    compress
    delaycompress
    notifempty
    copytruncate
}