/logs/*.log {
    daily
    missingok
    rotate 6
    size 100M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/beat/*.log {
    daily
    missingok
    rotate 6
    size 100M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/celery/*.log {
    daily
    missingok
    rotate 6
    size 100M
    compress
    delaycompress
    notifempty
    copytruncate
}