/logs/*.log {
    daily
    missingok
    rotate 5
    size 10M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/beat/*.log {
    daily
    missingok
    rotate 5
    size 10M
    compress
    delaycompress
    notifempty
    copytruncate
}

/logs/celery/*.log {
    daily
    missingok
    rotate 5
    size 10M
    compress
    delaycompress
    notifempty
    copytruncate
}