/logs/nginx_error.log {
    daily
    missingok
    rotate 4
    compress
    delaycompress
    notifempty
    copytruncate
    postrotate
        service nginx restart > /dev/null
    endscript
}

/logs/nginx_access.log {
    daily
    missingok
    rotate 4
    compress
    delaycompress
    notifempty
    copytruncate
    postrotate
        service nginx restart > /dev/null
    endscript
}

