input {
  file {
    path => "/logs/gunicorn.log"
  }
  file {
    path => "/logs/celery.log"
  }
  file {
    path => "/logs/beat.log"
  }

    file {
    path => "/logs/beat/*.log"
  }
    file {
    path => "/logs/celery/*.log"
  }


  syslog {
    type => syslog
    port => 514
  }
}

output {

  stdout {
    codec => json
  }

  elasticsearch {
      host => "elasticsearch"
      port => "9300"
  }

}
